server.port=${randomServerPort.value[10000,19999]}
eureka.instance.instance-id=${spring.application.name}:${server.port}
spring.application.name=hello-service

management.context-path=/hello
eureka.instance.status-page-url=${management.context-path}/info
eureka.instance.health-check-url-path=${management.context-path}/health

eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
logging.level.org.springframework=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG