spring.application.name=feign-consumer
server.port=9100

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

ribbon.ConnectTimeout=500
ribbon.ReadTimeout=2000

HELLO-SERVICE.ribbon.ConnectTimeout=500
HELLO-SERVICE.ribbon.ReadTimeout=2000
HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=5
HELLO-SERVICE.ribbon.MaxAutoRetries=1

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
