server.port=1111
spring.application.name=eureka-server

eureka.instance.hostname=peer1
eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/