server.port=7001
spring.application.name=config-service

spring.cloud.config.server.git.uri=https://github.com/darling8903/config-repo/
#spring.cloud.config.server.git.search-paths=
#spring.cloud.config.server.git.username=867664234@qq.com
#spring.cloud.config.server.git.password=liu19891203
